
__________                     __              .__               .__      _____
\______   \   ____     ____   |  | __   ______ |  |__     ____   |  |   _/ ____\ 
 |    |  _/  /  _ \   /  _ \  |  |/ /  /  ___/ |  |  \  _/ __ \  |  |   \   __\  
 |    |   \ (  <_> ) (  <_> ) |    <   \___ \  |   Y  \ \  ___/  |  |__  |  |    
 |______  /  \____/   \____/  |__|_ \ /____  > |___|  /  \___  > |____/  |__|    
        \/                         \/      \/       \/       \/                  
                                                                                 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
